# Backgammon

./: .gitignore  DEADJOE  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/artibarti/backgammon/: Main.java  package-info.java
src/main/java/com/artibarti/backgammon/App/: Main.java  package-info.java
src/main/java/com/artibarti/backgammon/controller/: BoardController.java  ControlsController.java  HelpController.java  MainController.java  MenuController.java  package-info.java
src/main/java/com/artibarti/backgammon/model/: Board.java  Field.java  Turn.java  package-info.java
src/main/java/com/artibarti/backgammon/service/: XMLHandler.java  package-info.java
src/main/java/com/artibarti/backgammon/utils/: DesignManager.java  GameUtil.java  package-info.java
src/main/java/controller/: BoardController.java  ControlsController.java  HelpController.java  MainController.java  MenuController.java  RankingController.java
src/main/java/model/: Board.java  Checker.java  Field.java  Player.java  Turn.java
src/main/java/resources/pictures/: bg_menu.xcf  checker.xcf
src/main/java/resources/styles/: styles.css
src/main/java/service/: XMLHandler.java
src/main/java/utils/: DesignManager.java  Game.java  GameUtil.java
src/main/java/view/: board.fxml  checker.fxml  controls.fxml  help.fxml  main.fxml  menu.fxml  ranking.fxml  rules.fxml
src/main/resources/: logback.xml
src/main/resources/pictures/: board.xcf  dice.xcf
src/main/resources/styles/: styles.css
src/main/resources/view/: board.fxml  controls.fxml  help.fxml  main.fxml  menu.fxml
src/test/java/: BackgammonRuleCheckTest.java  DesignClassTest.java  ExampleTest.java
